# nacos-study

./: .gitignore  pom.xml
nacos-spring-boot/: pom.xml
nacos-spring-boot/src/main/java/com/js/: NacosSpringBootApplication.java
nacos-spring-boot/src/main/java/com/js/config/: Constants.java  TestProperties.java
nacos-spring-boot/src/main/java/com/js/controller/: ConfigController.java
nacos-spring-boot/src/main/resources/: application.yml
nacos-spring-boot/src/test/java/com/js/: NacosSpringBootApplicationTests.java
